<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>isPrime</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>isPrime</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[bool isPrime(ll n) {
	if (n < 2) return false;
	rep(i, sqrt(n + 1)) {
		if (n % i == 0) return false;
	}
	return true;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>