<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>llin2</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>llin2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>n</ID>
          <ToolTip>val</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>m</ID>
          <ToolTip>val</ToolTip>
          <Default>m</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[ll $n$,$m$;
cin>>$n$>>$m$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>