<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vecin</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vecin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>a</ID>
          <ToolTip>array_name</ToolTip>
          <Default>a</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>n</ID>
          <ToolTip>num</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[vi $a$($n$);
rep(i,$n$) cin>>$a$[i];]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>